new ObjectOfControl(
  {{name}},
  {{indicator}},
  [
    new RiskIndicator(
      'Степень огнестойкости',
      [
        new Criterion('I, II', {{1}}),
        new Criterion('III', {{2}}),
        new Criterion('IV, V', {{3}}),
      ]
    ),
    new RiskIndicator(
      'Высота здания, сооружения',
      [
        new Criterion('до 28 м.', {{4}}),
        new Criterion('от 28 до 50 м.', {{5}}),
        new Criterion('свыше 50 м .', {{6}}),
      ]
    ),
    new RiskIndicator(
      'Наличие открытых лестниц и (или) многосветных пространств',
      [
        new Criterion('Да', {{7}}),
        new Criterion('Нет', {{8}}),
      ]
    ),
    new RiskIndicator(
      'Количество людей',
      [
        new Criterion('До 50', {{9}}),
        new Criterion('50-200', {{10}}),
        new Criterion('200-700', {{11}}),
        new Criterion('700-1000', {{12}}),
        new Criterion('1000-5000', {{13}}),
        new Criterion('Свыше 5000', {{14}}),
      ]
    ),
    new RiskIndicator(
      'Наличие круглосуточного пребывания или проживания маломобильных групп населения, детей дошкольного и школьного возраста, пожилых людей старше 65 лет',
      [
        new Criterion('Да', {{15}}),
        new Criterion('Нет', {{16}}),
      ]
    ),
    new RiskIndicator(
      'Нахождение в рабочее время на объекте более 10 человек, отнесенных к категории маломобильных групп населения, детей дошкольного и школьного возраста, а также пожилых людей старше 65 лет',
      [
        new Criterion('Да', {{17}}),
        new Criterion('Нет', {{18}}),
      ]
    ),
    new RiskIndicator(
      'Системы противопожарной защиты (автоматические установки пожаротушения и пожарной сигнализации, система оповещения людей о пожаре и управления эвакуацией людей, система противодымной вентиляции) смонтированы более 10 лет назад и не подвергались капитальному ремонту',
      [
        new Criterion('Да', {{19}}),
        new Criterion('Нет', {{20}}),
      ]
    ),
    new RiskIndicator(
      'Наличие на объекте пожарной охраны, обеспеченной пожарно-техническим вооружением',
      [
        new Criterion('Да', {{21}}),
        new Criterion('Нет', {{22}}),
      ]
    ),
    new RiskIndicator(
      'Привлечение к охране организации, специально учрежденной для оказания охранных услуг, зарегистрированной в установленном законом порядке и имеющей лицензию на осуществление частной охранной деятельности',
      [
        new Criterion('Нет', {{23}}),
        new Criterion('Не круглосуточно', {{24}}),
        new Criterion('Круглосуточно', {{25}}),
      ]
    ),
    new RiskIndicator(
      'Электропроводка выполнена более 10 лет назад и не подвергалась капитальному ремонту',
      [
        new Criterion('Да', {{26}}),
        new Criterion('Нет или сведения отсутствуют', {{27}}),
      ]
    ),
    new RiskIndicator(
      'Вид электропроводки (за исключением зданий и сооружений  V степени огнестойкости)',
      [
        new Criterion('Открытая', {{28}}),
        new Criterion('Скрытая', {{29}}),
      ]
    ),
    new RiskIndicator(
      'Наличие электрического отопления (за исключением электрических котлов с контуром отопления)',
      [
        new Criterion('Да', {{30}}),
        new Criterion('Нет', {{31}}),
      ]
    ),
    new RiskIndicator(
      'Наличие печного отопления',
      [
        new Criterion('Да', {{32}}),
        new Criterion('Нет', {{33}}),
      ]
    ),

    new GoodFaithCriterion(
      'Наличие в отношении объекта действующего предписания органа государственного пожарного надзора, содержащего сведения об неустраненных нарушениях установленных требований, предъявляемых к путям эвакуации, зонам безопасности для маломобильных групп населения, автоматическим системам противопожарной защиты (автоматические установки пожаротушения и пожарной сигнализации, система оповещения людей о пожаре и управления эвакуацией людей, система противодымной ветиляции)',
      [
        new Criterion('Да', {{34}}),
        new Criterion('Нет', {{35}}),
      ]
    ),
    new GoodFaithCriterion(
      'Наличие в отношении объекта действующего предписания органа государственного пожарного надзора, содержащего сведения об неустраненных нарушениях установленных требований, предъявляемых к  обеспечению деятельности пожарных подразделений',
      [
        new Criterion('Да', {{36}}),
        new Criterion('Нет', {{37}}),
      ]
    ),
    new GoodFaithCriterion(
      'Наличие в отношении объекта действующего предписания органа государственного пожарного надзора, содержащего сведения об неустраненных нарушениях установленных требований,   не вошедшими в пункты 1, 2',
      [
        new Criterion('Да', {{38}}),
        new Criterion('Нет', {{39}}),
      ]
    ),
    new GoodFaithCriterion(
      'Наличие в отношении объекта  заключения о независимой оценки пожарного риска (аудита пожарной безопасности) с выводом о выполнении требований пожарной безопасности и соблюдении противопожарного режима',
      [
        new Criterion('Да', {{40}}),
        new Criterion('Нет', {{41}}),
      ]
    ),
    new GoodFaithCriterion(
      'Наличие на объекте учреждений, осуществляющих экономическую деятельность, не соответствующую функциональному назначению здания',
      [
        new Criterion('Да', {{42}}),
        new Criterion('Нет', {{43}}),
      ]
    ),
    new GoodFaithCriterion(
      'Наличие сведений о проведении на объекте перепланировки, реконструкции, капитального ремонта или технического перевооружения',
      [
        new Criterion('Да', {{44}}),
        new Criterion('Нет', {{45}}),
      ]
    ),
    new GoodFaithCriterion(
      'Предоставление заключения по оценке пожарного риска с обоснованием отступления от требований нормативных локументов по пожарной безопасности',
      [
        new Criterion('Да', {{46}}),
        new Criterion('Нет', {{47}}),
      ]
    ),
    new GoodFaithCriterion(
      'Наличие автоматического дублирования сигнала в подразделение пожарной охраны с использованием системы передачи извещения о пожаре (за исключением зданий классов функциональной пожарной опасности Ф1.1, Ф1.2, Ф4.1, Ф4.2',
      [
        new Criterion('Да', {{48}}),
        new Criterion('Нет', {{49}}),
      ]
    ),
    new GoodFaithCriterion(
      'Наличие зарегистрированных случаев пожаров за последние 5 лет (за исключением пожаров причиной которых является умышленное уничтожение или повреждения имущества)',
      [
        new Criterion('Да', {{50}}),
        new Criterion('Нет', {{51}}),
      ]
    ),
    new GoodFaithCriterion(
      'Наличие вступившего в законную силу постановления суда о назначении наказания в виде административного приостановления деятельности юридического лица и индивидуального предпринимателя за нарушения требований пожарной безопасности на объекте  либо решения суда о приостановлении деятельности в соответствии с частью 2 статьи 1065 Гражданского кодекса Российской Федерации в течение последних 3 лет',
      [
        new Criterion('Да', {{52}}),
        new Criterion('Нет', {{53}}),
      ]
    ),
    new GoodFaithCriterion(
      'Наличие информации о вводе в эксплуатацию, либо фактическом функционировании объекта защиты, получившего отрицательное заключение при согласовании специальных технических условий, отражающих специфику обеспечения его пожарной безопасности, содержащих комплекс необходимых инженерно-технических и организационных мероприятий по обеспечению пожарной безопасности, стандарта организации',
      [
        new Criterion('Да', {{54}}),
        new Criterion('Нет', {{55}}),
      ]
    ),
    new GoodFaithCriterion(
      'Непредставление в установленном порядке декларации пожарной безопасности в отношении объекта защиты, для которого законодательством Российской Федерации о градостроительной деятельности предусмотрено проведение экспертизы проектной документации',
      [
        new Criterion('Да', {{56}}),
        new Criterion('Нет', {{57}}),
      ]
    ),
    new GoodFaithCriterion(
      'Непредставление подконтрольным лицом в срок, установленный в предостережении о недопустимости нарушения обязательных требований, уведомления о принятии мер на объекте по обеспечению соблюдения обязательных требований законодательства в области пожарной безопасности',
      [
        new Criterion('Да', {{58}}),
        new Criterion('Нет', {{59}}),
      ]
    ),
    new GoodFaithCriterion(
      'Наличие сведений о ненадлежащей работе при пожаре имеющихся автоматических систем противопожарной защиты',
      [
        new Criterion('Да', {{60}}),
        new Criterion('Нет', {{61}}),
      ]
    ),
    new GoodFaithCriterion(
      'Наличие сведений о приостановлении действия лицензии юридического лица, индивидуального предпринимателя на осуществление деятельности по техническому обслуживанию и ремонту средств обеспечения пожарной безопасности вследствие грубых нарушений лицензионных требований',
      [
        new Criterion('Да', {{62}}),
        new Criterion('Нет', {{63}}),
      ]
    ),
    new GoodFaithCriterion(
      'Предоставление контролируемым лицом договора страхования рисков причинения вреда (ущерба), объектом которого являются имущественные интересы контролируемого лица, связанные с его обязанностью возместить вред (ущерб) охраняемым законом ценностям, причиненный вследствие нарушения контролируемым лицом требований пожарной безопасности',
      [
        new Criterion('Да', {{64}}),
        new Criterion('Нет', {{65}}),
      ]
    ),
    new GoodFaithCriterion(
      'Предоставление в добровольном порядке декларации пожарной безопасности (статья 64 Федерального закона "Технический регламент о требованиях пожарной безопасности") в отношении объекта (наружной установки), для которого законодательством Российской Федерации о градостроительной деятельности не предусмотрено проведение экспертизы проектной документации',
      [
        new Criterion('Да', {{66}}),
        new Criterion('Нет', {{67}}),
      ]
    ),
  ]
)