new ObjectOfControl(
  {{name}},
  {{indicator}},
  [
    new RiskIndicator(
      'Степень огнестойкости',
      [
        new Criterion('I, II', {{1}}),
        new Criterion('III', {{2}}),
        new Criterion('IV, V', {{3}}),
      ]
    ),
    new RiskIndicator(
      'Наличие людей в селитебной зоне',
      [
        new Criterion('Да', {{4}}),
        new Criterion('Нет', {{5}}),
      ]
    ),
    new RiskIndicator(
      'Высота здания, сооружения (наружной установки)',
      [
        new Criterion('до 28 м.', {{6}}),
        new Criterion('от 28 до 50 м.', {{7}}),
        new Criterion('свыше 50 м .', {{8}}),
      ]
    ),
    new RiskIndicator(
      'Наличие открытых лестниц и (или) многосветных пространств',
      [
        new Criterion('Да', {{9}}),
        new Criterion('Нет', {{10}}),
      ]
    ),
    new RiskIndicator(
      'Наличие постоянных рабочих мест',
      [
        new Criterion('Да', {{11}}),
        new Criterion('Нет', {{12}}),
      ]
    ),
    new RiskIndicator(
      'Наличие маломобильных групп населения, пожилых людей старше 65 лет на территории',
      [
        new Criterion('Да', {{13}}),
        new Criterion('Нет', {{14}}),
      ]
    ),
    new RiskIndicator(
      'Системы противопожарной защиты (автоматические установки пожаротушения и пожарной сигнализации, система оповещения людей о пожаре и управления эвакуацией людей, система противодымной вентиляции) смонтированы более 10 лет назад и не подвергались капитальному ремонту',
      [
        new Criterion('Да', {{15}}),
        new Criterion('Нет или сведения отсутствуют', {{16}}),
      ]
    ),
    new RiskIndicator(
      'Наличие на объекте пожарной охраны, обеспеченной пожарно-техническим вооружением',
      [
        new Criterion('Да', {{17}}),
        new Criterion('Нет', {{18}}),
      ]
    ),
    new RiskIndicator(
      'Привлечение к охране организации, специально учрежденной для оказания охранных услуг, зарегистрированной в установленном законом порядке и имеющей лицензию на осуществление частной охранной деятельности',
      [
        new Criterion('Нет', {{19}}),
        new Criterion('Не круглосуточно', {{20}}),
        new Criterion('Круглосуточно', {{21}}),
      ]
    ),
    new RiskIndicator(
      'Категория здания, сооружения (наружной установки), если категорируется',
      [
        new Criterion('А, АН - для наружной установки', {{22}}),
        new Criterion('Б, БН - для наружной установки', {{23}}),
        new Criterion('В с долей помещений В1-В2 более 50%', {{24}}),
        new Criterion('В с долей помещений В1-В2 менее 50%, ВН - для наружной установки', {{25}}),
        new Criterion('Г, ГН -для наружной установки', {{26}}),
        new Criterion('Д, ДН - для наружной установки', {{27}}),
      ]
    ),
    new RiskIndicator(
      'Электропроводка выполнена более 10 лет назад и не подвергалась капитальному ремонту',
      [
        new Criterion('Да', {{28}}),
        new Criterion('Нет или сведения отсутствуют', {{29}}),
      ]
    ),
    new RiskIndicator(
      'Вид электропроводки (за исключением зданий и сооружений  V степени огнестойкости)',
      [
        new Criterion('Открытая', {{30}}),
        new Criterion('Скрытая', {{31}}),
      ]
    ),
    new RiskIndicator(
      'Наличие электрического отопления (за исключением электрических котлов с контуром отопления)',
      [
        new Criterion('Да', {{32}}),
        new Criterion('Нет', {{33}}),
      ]
    ),
    new RiskIndicator(
      'Наличие печного отопления',
      [
        new Criterion('Да', {{34}}),
        new Criterion('Нет', {{35}}),
      ]
    ),
    new RiskIndicator(
      'Категория объекта по потенциальной радиационной опасности',
      [
        new Criterion('I', {{36}}),
        new Criterion('II', {{37}}),
        new Criterion('III', {{38}}),
        new Criterion('IV', {{39}}),
        new Criterion('Не категорируется', {{40}}),
      ]
    ),
    new GoodFaithCriterion(
      'Наличие в отношении объекта (наружной установки) действующего предписания органа государственного пожарного надзора, содержащего сведения об неустраненных нарушениях установленных требований, предъявляемых к путям эвакуации, зонам безопасности для маломобильных групп населения, автоматическим системам противопожарной защиты (автоматические установки пожаротушения и пожарной сигнализации, система оповещения людей о пожаре и управления эвакуацией людей, система противодымной ветиляции)',
      [
        new Criterion('Да', {{41}}),
        new Criterion('Нет', {{42}}),
      ]
    ),
    new GoodFaithCriterion(
      'Наличие в отношении объекта (наружной установки) действующего предписания органа государственного пожарного надзора, содержащего сведения об неустраненных нарушениях установленных требований, предъявляемых к  обеспечению деятельности пожарных подразделений',
      [
        new Criterion('Да', {{43}}),
        new Criterion('Нет', {{44}}),
      ]
    ),
    new GoodFaithCriterion(
      'Наличие в отношении объекта (наружной установки) действующего предписания органа государственного пожарного надзора, содержащего сведения об неустраненных нарушениях установленных требований,   не вошедшх в пункты 1, 2',
      [
        new Criterion('Да', {{45}}),
        new Criterion('Нет', {{46}}),
      ]
    ),
    new GoodFaithCriterion(
      'Наличие в отношении объекта (наружной установки)  заключения о независимой оценки пожарного риска (аудита пожарной безопасности) с выводом о выполнении требований пожарной безопасности и соблюдении противопожарного режима',
      [
        new Criterion('Да', {{47}}),
        new Criterion('Нет', {{48}}),
      ]
    ),
    new GoodFaithCriterion(
      'Наличие на объекте (на территории) учреждений, осуществляющих экономическую деятельность, не соответствующую функциональному назначению',
      [
        new Criterion('Да', {{49}}),
        new Criterion('Нет', {{50}}),
      ]
    ),
    new GoodFaithCriterion(
      'Наличие сведений о проведении на объекте (наружной установке) перепланировки, реконструкции, капитального ремонта или технического перевооружения (реконструкции технологических установок)',
      [
        new Criterion('Да', {{51}}),
        new Criterion('Нет', {{52}}),
      ]
    ),
    new GoodFaithCriterion(
      'Предоставление заключения по оценке пожарного риска с обоснованием отступления от требований нормативных локументов по пожарной безопасности',
      [
        new Criterion('Да', {{53}}),
        new Criterion('Нет', {{54}}),
      ]
    ),
    new GoodFaithCriterion(
      'Наличие автоматического дублирования сигнала в подразделение пожарной охраны с использованием системы передачи извещения о пожаре (за исключением зданий классов функциональной пожарной опасности Ф1.1, Ф1.2, Ф4.1, Ф4.2',
      [
        new Criterion('Да', {{55}}),
        new Criterion('Нет', {{56}}),
      ]
    ),
    new GoodFaithCriterion(
      'Наличие зарегистрированных случаев пожаров на объекте (наружной установке) за последние 5 лет (за исключением пожаров причиной которых является умышленное уничтожение или повреждения имущества)',
      [
        new Criterion('Да', {{57}}),
        new Criterion('Нет', {{58}}),
      ]
    ),
    new GoodFaithCriterion(
      'Наличие вступившего в законную силу постановления суда о назначении наказания в виде административного приостановления деятельности юридического лица и индивидуального предпринимателя за нарушения требований пожарной безопасности на объекте  (наружной установке) либо решения суда о приостановлении деятельности в соответствии с частью 2 статьи 1065 Гражданского кодекса Российской Федерации в течение последних 3 лет',
      [
        new Criterion('Да', {{59}}),
        new Criterion('Нет', {{60}}),
      ]
    ),
    new GoodFaithCriterion(
      'Наличие информации о вводе в эксплуатацию, либо фактическом функционировании объекта (наружной установки), получивших отрицательное заключение при согласовании специальных технических условий, отражающих специфику обеспечения его пожарной безопасности и содержащих комплекс необходимых инженерно-технических и организационных мероприятий по обеспечению пожарной безопасности, стандарта организации',
      [
        new Criterion('Да', {{61}}),
        new Criterion('Нет', {{62}}),
      ]
    ),
    new GoodFaithCriterion(
      'Непредставление в установленном порядке декларации пожарной безопасности в отношении объекта (наружной установки) для которых законодательством Российской Федерации о градостроительной деятельности предусмотрено проведение экспертизы проектной документации',
      [
        new Criterion('Да', {{63}}),
        new Criterion('Нет', {{64}}),
      ]
    ),
    new GoodFaithCriterion(
      'Непредставление подконтрольным лицом в срок, установленный в предостережении о недопустимости нарушения обязательных требований, уведомления о принятии мер на объекте по обеспечению соблюдения обязательных требований законодательства в области пожарной безопасности на объекте (наружной установке)',
      [
        new Criterion('Да', {{65}}),
        new Criterion('Нет', {{66}}),
      ]
    ),
    new GoodFaithCriterion(
      'Наличие сведений о ненадлежащей работе при пожаре на объекте (наружной установке) имеющихся  систем противопожарной защиты',
      [
        new Criterion('Да', {{67}}),
        new Criterion('Нет', {{68}}),
      ]
    ),
    new GoodFaithCriterion(
      'Наличие сведений о приостановлении действия лицензии юридического лица, индивидуального предпринимателя на осуществление деятельности по техническому обслуживанию и ремонту средств обеспечения пожарной безопасности вследствие грубых нарушений лицензионных требований на объекте (наружной установке)',
      [
        new Criterion('Да', {{69}}),
        new Criterion('Нет', {{70}}),
      ]
    ),
    new GoodFaithCriterion(
      'Предоставление контролируемым лицом договора страхования рисков причинения вреда (ущерба), объектом которого являются имущественные интересы контролируемого лица, связанные с его обязанностью возместить вред (ущерб) охраняемым законом ценностям, причиненный вследствие нарушения контролируемым лицом требований пожарной безопасности',
      [
        new Criterion('Да', {{71}}),
        new Criterion('Нет', {{72}}),
      ]
    ),
    new GoodFaithCriterion(
      'Предоставление в добровольном порядке декларации пожарной безопасности (статья 64 Федерального закона "Технический регламент о требованиях пожарной безопасности") в отношении объекта (наружной установки), для которого законодательством Российской Федерации о градостроительной деятельности не предусмотрено проведение экспертизы проектной документации',
      [
        new Criterion('Да', {{73}}),
        new Criterion('Нет', {{74}}),
      ]
    ),
  ]
)